# hivemigration

./: .gitignore  .project  README.md  cleanAndTest.sh  settings.gradle  test.sh
examples/hive-db-sample/: .project  README.md  build.gradle  settings.gradle
hivemigration-gradle-plugin/: .classpath  .gitignore  .project  build.gradle  settings.gradle
hivemigration-gradle-plugin/gradle/: meta.gradle  release.gradle
hivemigration-gradle-plugin/src/main/groovy/ar/fb/gradle/plugins/hivemigration/: HiveMigrationExtension.groovy  HiveMigrationManagedException.java  HiveMigrationPlugin.groovy
hivemigration-gradle-plugin/src/main/groovy/ar/fb/gradle/plugins/hivemigration/core/internal/migrate/: Migrate.java  MigrateMetadataTableCreator.java  MigrateSchemaCreator.java  MigrateScriptExecutor.java  SQLUtil.java
hivemigration-gradle-plugin/src/main/groovy/ar/fb/gradle/plugins/hivemigration/core/internal/utils/: PlaceholderUtil.java
hivemigration-gradle-plugin/src/main/groovy/ar/fb/gradle/plugins/hivemigration/core/internal/utils/files/: FileUtil.java  ResourceUtil.java
hivemigration-gradle-plugin/src/main/groovy/ar/fb/gradle/plugins/hivemigration/core/internal/utils/scripts/: JDBCUtil.java  SQLStatement.java  ScriptExecutionUtil.java  ScriptParseUtil.java
hivemigration-gradle-plugin/src/main/groovy/ar/fb/gradle/plugins/hivemigration/tasks/: AbstractTask.java  MigrateTask.groovy
hivemigration-gradle-plugin/src/main/groovy/org/hivemigration/gradle/plugins/hivemigration/: HiveMigrationExtension.groovy  HiveMigrationManagedException.java  HiveMigrationPlugin.groovy
hivemigration-gradle-plugin/src/main/groovy/org/hivemigration/gradle/plugins/hivemigration/core/internal/migrate/: Migrate.java  MigrateMetadataTableCreator.java  MigrateSchemaCreator.java  MigrateScriptExecutor.java
hivemigration-gradle-plugin/src/main/groovy/org/hivemigration/gradle/plugins/hivemigration/core/internal/utils/: PlaceholderUtil.java
hivemigration-gradle-plugin/src/main/groovy/org/hivemigration/gradle/plugins/hivemigration/core/internal/utils/files/: FileUtil.java  ResourceUtil.java
hivemigration-gradle-plugin/src/main/groovy/org/hivemigration/gradle/plugins/hivemigration/core/internal/utils/scripts/: JDBCUtil.java  SQLStatement.java  ScriptExecutionUtil.java  ScriptParseUtil.java
hivemigration-gradle-plugin/src/main/groovy/org/hivemigration/gradle/plugins/hivemigration/tasks/: AbstractTask.java  MigrateTask.groovy
hivemigration-gradle-plugin/src/main/resources/: log4j2.xml
hivemigration-gradle-plugin/src/main/resources/db/: createMetadataTable.q  createMetadataTable.sql  createSchema.sql
hivemigration-gradle-plugin/src/test/groovy/ar/fb/gradle/plugins/hivemigration/: HiveMigrationPluginTest.groovy
hivemigration-gradle-plugin/src/test/groovy/org/hivemigration/gradle/plugins/hivemigration/: HiveMigrationPluginTest.groovy
hivemigration-gradle-sample/: build.gradle  settings.gradle
hivemigration-gradle-sample/db/changelog/: V1__create_initial_schema.q  V1__create_sample_table_1.sql  V2__add_missing_cols@zip_codes.q  V3__create_sample_table_3.sql  V3__fix_zip_code_type@zip_codes.q
hivemigration-sample/: .project  build.gradle  settings.gradle
hivemigration-sample/db/changelog/: 1_S_create_tables.hql  V1__create_sample_table_1.sql  V1__create_tables.sql  V2__create_sample_table_2.sql  V3__create_sample_table_3.sql
hivemigration-sample/gradle/wrapper/: gradle-wrapper.properties
shared/: README.md
shared/gradle-hivemigration-plugin/: .project  README.md  build.gradle  settings.gradle
shared/gradle-hivemigration-plugin/gradle/: meta.gradle
shared/gradle-hivemigration-plugin/src/main/groovy/ar/fb/gradle/plugins/hivemigration/: HiveMigrationPlugin.groovy
shared/gradle-hivemigration-plugin/src/main/groovy/ar/fb/gradle/plugins/hivemigration/tasks/: AbstractTask.java  MigrateTask.groovy
shared/gradle-hivemigration-plugin/src/main/resources/: log4j2.xml
shared/gradle-hivemigration-plugin/src/test/groovy/ar/fb/gradle/plugins/hivemigration/: HiveMigrationPluginTest.groovy
