/*
 *   Copyright 2017 Fernando Raul Bucci
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 */

buildscript {
	repositories {
		maven { url "https://plugins.gradle.org/m2/" }
		mavenCentral()
	}
	dependencies { classpath 'com.gradle.publish:plugin-publish-plugin:0.9.2' }
}

plugins {
	id 'maven'
	id 'maven-publish'
	id 'net.saliman.cobertura' version '2.2.8'
	id 'com.github.kt3k.coveralls' version '2.4.0'
	id 'java-gradle-plugin'
}

repositories { mavenCentral() }

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'project-report'
apply plugin: 'signing'
apply plugin: 'com.gradle.plugin-publish'
apply from: "${rootDir}/gradle/meta.gradle"
apply from: "${rootDir}/gradle/release.gradle"

dependencies {
	compile gradleApi()
	compile localGroovy()
	// https://mvnrepository.com/artifact/org.apache.hive/hive-jdbc
	compile group: 'org.apache.hive', name: 'hive-jdbc', version: '2.3.0', classifier: 'standalone'

	testCompile gradleTestKit()
}

test {
	testLogging {
		events "passed", "skipped", "failed", "standardOut", "standardError"
	}
}

//configurations.all {
//	resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//		if (details.requested.name == 'log4j') {
//			details.useTarget "org.slf4j:log4j-over-slf4j:1.7.10"
//		}
//		if (details.requested.name == 'commons-logging') {
//			details.useTarget "org.slf4j:jcl-over-slf4j:1.7.10"
//		}
//	}
//}
configurations.all {
	exclude group: 'org.slf4j', module: 'slf4j-log4j12'
	exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
	exclude group: 'ch.qos.logback', module: 'logback-classic'
 }
 