/*
   Copyright 2017 Fernando Raul Bucci

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/

ext {
    meta = [:]
    meta.versionName = '0.0.1'
    meta.group = 'ar.fb.gradle.plugins.hivemigration'
    meta.pomArtifactId = 'hivemigration-gradle-plugin'
    meta.javaCompatibility = 1.8
    meta.gitHubUsername = 'fbucci1'
    meta.gitHubFullname = 'Fernando Raul Bucci'
    meta.gitHubUrl = "https://github.com/${meta.gitHubUsername}/${meta.pomArtifactId}"
    meta.pomName = meta.pomArtifactId
    meta.pomInceptionYear = '2015'
    meta.pomDescription = 'Gradle plugin to support HIVE database migrations.'
    meta.pomUrl = meta.gitHubUrl
    meta.pomScmUrl = meta.gitHubUrl
    meta.pomScmConnection = "scm:git@github.com/${meta.gitHubUsername}/${meta.pomArtifactId}.git"
    meta.pomScmDevConnection = "scm:git@github.com:${meta.gitHubUsername}/${meta.pomArtifactId}.git"
    meta.pomLicenseName = 'Apache Licence 2.0'
    meta.pomLicenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0'
    meta.pomLicenseDist = 'repo'
    meta.pomDeveloperId = meta.gitHubUsername
    meta.pomDeveloperName = meta.gitHubFullname
    meta.pomDeveloperUrl = "http://github.com/${meta.gitHubUsername}"
    meta.localRepositoryUrl = uri('.repo')
    meta.pluginVcsurl = "https://github.com/${meta.gitHubUsername}/${meta.pomArtifactId}.git"
    meta.pluginTags = []
    meta.gradlePluginId = 'hivemigration-gradle-plugin'
    meta.propNameOssrhUsername = 'ossrhUsername'
    meta.propNameOssrhPassword = 'ossrhPassword'
}
