apply plugin: "hivemigration-gradle-plugin"

buildscript {
	repositories {
		mavenCentral()
		mavenLocal()
	}
	dependencies { 
		classpath "ar.fb.gradle.plugins.hivemigration:hivemigration-gradle-plugin:0.0.1" 
	}
}

hivemigration {
	url="jdbc:hive2://localhost:10000"
	schema="STAGE_\${ENV}"
	ENV=findProperty("UAT")     		// Reads argument -PENV=xxx
	user=findProperty("user")			// Reads argument -Pusername=xxx
	password=findProperty("password")	// Reads argument -Ppassword=xxx
}

